SENDGRID_API_KEY = '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'
EMAIL_SENDER = 'harshilsinha48@gmail.com'
REACT_APP_API_URL='http://localhost:5000/api/user'
MONGODB_URL='mongodb+srv://evital_user:harshil@cluster0.9ie0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

GITHUB_CLIENT_ID="abc123def456"
GITHUB_CLIENT_SECRET="secretValue123456"
NEXTAUTH_SECRET="randomGeneratedSecretValue"
